{
  "name": "basic_informational_site",
  "version": "1.0.0",
  "description": "Basic website sample for Node.js. Part of The Odin Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Correia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
